# ModularizationArchitecture

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
macore/: build.gradle
macore/src/main/java/com/spinytech/macore/: MaApplication.java  MaApplicationLike.java
macore/src/main/java/com/spinytech/macore/multiprocess/: BaseApplicationLogic.java
macore/src/main/java/com/spinytech/macore/router/: LocalRouter.java  LocalRouterConnectService.java  WideRouter.java  WideRouterApplicationLogic.java  WideRouterConnectService.java
maindemo/: ModularizationKeyStore.jks  build.gradle  tinker-support.gradle
maindemo/src/main/: AndroidManifest.xml
maindemo/src/main/java/com/spinytech/maindemo/: MainActivity.java  MainApplicationLogic.java  MainProvider.java  MyApplication.java  MyApplicationLike.java
musicdemo/: build.gradle
musicdemo/src/main/java/com/spinytech/musicdemo/: MusicApplicationLogic.java  MusicRouterConnectService.java  MusicService.java  PlayAction.java  ShutdownAction.java  StopAction.java
picdemo/: build.gradle
picdemo/src/main/java/com/spinytech/picdemo/: PicAction.java  PicActivity.java  PicApplicationLogic.java  PicProvider.java
webdemo/: build.gradle
webdemo/src/main/java/com/spinytech/webdemo/: WebAction.java  WebActivity.java  WebApplicationLogic.java  WebProvider.java
