# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
#
org.gradle.parallel=true
org.gradle.daemon=true
#
#
APP_COMPILE_SDK_VERSION=25
APP_BUILD_TOOLS_VERSION=25.0.3
APP_MIN_SDK_VERSION=14
APP_TARGET_SDK_VERSION=24
APP_VERSION_CODE=5
APP_VERSION_NAME=1.0.5
#
#
TINKERID_TAG=base-
TINKERID_VERSION=1.0.5
TINKER_BASE_APK_DIR=maindemo-1227-10-49-41