apply plugin: 'com.android.library'


android {
    compileSdkVersion Integer.parseInt(project.APP_COMPILE_SDK_VERSION)
    buildToolsVersion project.APP_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion project.APP_MIN_SDK_VERSION
        targetSdkVersion project.APP_TARGET_SDK_VERSION
        versionCode 20171225
        versionName "v0.2.1"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.+'

    compile 'com.tencent.bugly:crashreport_upgrade:1.3.4'
    compile "com.android.support:multidex:1.0.1"
    compile 'com.tencent.mm:SevenZip:1.1.10'

}

apply from: "bintray.gradle"
