apply plugin: 'com.android.application'
apply from: 'tinker-support.gradle'

android {
    compileSdkVersion Integer.parseInt(project.APP_COMPILE_SDK_VERSION)
    buildToolsVersion project.APP_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion project.APP_MIN_SDK_VERSION
        targetSdkVersion project.APP_TARGET_SDK_VERSION
        versionCode Integer.parseInt(project.APP_VERSION_CODE)
        versionName project.APP_VERSION_NAME

        applicationId "com.spinytech.maindemo"
        signingConfig signingConfigs.debug
        // 开启multidex tinker用
        multiDexEnabled true

        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "4g"   // 调大 HeapSize
    }
    signingConfigs {
        debug {
            storeFile file('ModularizationKeyStore.jks')
            storePassword "123456"
            keyAlias "Modularization"
            keyPassword "123456"
//            v2SigningEnabled false
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project(':macore')
    compile project(':musicdemo')
    compile project(':picdemo')
    compile project(':webdemo')

    compile 'com.tencent.bugly:crashreport_upgrade:1.3.4'
    compile "com.android.support:multidex:1.0.1"
    compile 'com.tencent.mm:SevenZip:1.1.10'
}
